listener 1883
allow_anonymous true

# -- DODATKOWE KOMENTARZE I PARAMETRY --
# listener 8883
# certfile /mosquitto/config/certs/server.crt
# keyfile  /mosquitto/config/certs/server.key
# cafile   /mosquitto/config/certs/ca.crt
# require_certificate false
#
# Powyższe sekcje można odkomentować i dostosować, jeśli chcesz użyć TLS.

# Przykład konfigurowania ACL i haseł:
# allow_anonymous false
# password_file /mosquitto/config/passwordfile
# acl_file /mosquitto/config/aclfile
